<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNc-aD-ijh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SXg-BQ-R5C">
            <objects>
                <tabBarController storyboardIdentifier="UITC" id="gNc-aD-ijh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggd-hr-aGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mlq-6P-auV"/>
                        <segue destination="xP7-GP-ybu" kind="relationship" relationship="viewControllers" id="NiP-0B-uKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-OE-EWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="488"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayingCardGameViewController" id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-Bf-oT5">
                                <rect key="frame" x="16" y="582" width="343" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nig-sy-F6T"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Reset Match"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aig-bl-XJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-G6-c4K">
                                <rect key="frame" x="16" y="35" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u8B-ef-PZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-tg-iuZ">
                                <rect key="frame" x="16" y="73" width="343" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yxY-V7-4P3" appends="YES" id="nBP-SF-dww"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RFG-tg-iuZ" firstAttribute="leading" secondItem="Ags-Bf-oT5" secondAttribute="leading" id="2r2-cy-ojW"/>
                            <constraint firstItem="RFG-tg-iuZ" firstAttribute="top" secondItem="f3k-G6-c4K" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ov-se-MaZ"/>
                            <constraint firstItem="f3k-G6-c4K" firstAttribute="trailing" secondItem="RFG-tg-iuZ" secondAttribute="trailing" id="Bea-Og-Cvb"/>
                            <constraint firstItem="Ags-Bf-oT5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RU5-yg-PbH"/>
                            <constraint firstItem="RFG-tg-iuZ" firstAttribute="trailing" secondItem="Ags-Bf-oT5" secondAttribute="trailing" id="TfI-a7-6Nw"/>
                            <constraint firstItem="f3k-G6-c4K" firstAttribute="leading" secondItem="RFG-tg-iuZ" secondAttribute="leading" id="ZaK-p9-uNF"/>
                            <constraint firstItem="f3k-G6-c4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pKN-Ap-hrj"/>
                            <constraint firstItem="f3k-G6-c4K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qXy-iC-dJJ"/>
                            <constraint firstItem="f3k-G6-c4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="rQh-8A-GTb"/>
                            <constraint firstItem="Ags-Bf-oT5" firstAttribute="top" secondItem="RFG-tg-iuZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zVQ-2Z-OPT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yxY-V7-4P3" appends="YES" id="PpM-Uz-CsW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" id="vld-bH-1RY"/>
                    <navigationItem key="navigationItem" title="Matchismo" id="Pxg-r7-AIK">
                        <barButtonItem key="rightBarButtonItem" title="History" id="OTM-bI-NYG">
                            <connections>
                                <action selector="historyButtonTouch:" destination="BYZ-38-t0r" id="PGM-Sc-bC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardLayoutView" destination="RFG-tg-iuZ" id="gTa-jw-zX0"/>
                        <outlet property="resetButton" destination="Ags-Bf-oT5" id="H1x-f5-Gae"/>
                        <outlet property="scoreLabel" destination="f3k-G6-c4K" id="ziT-1l-yc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yxY-V7-4P3"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="260.86956521739131"/>
        </scene>
        <!--Set-->
        <scene sceneID="llG-vH-Dn6">
            <objects>
                <viewController storyboardIdentifier="SetCardGameViewController" title="Set" id="xP7-GP-ybu" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="QGS-iD-vvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py1-bJ-pSe">
                                <rect key="frame" x="16" y="582" width="176" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="GS7-0y-Tco"/>
                                    <constraint firstAttribute="height" constant="36" id="wco-gI-ng8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Reset Match"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="xP7-GP-ybu" eventType="touchUpInside" id="TJb-ec-uDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-3I-ZTX">
                                <rect key="frame" x="16" y="35" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipU-5F-OxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-Yv-dMK">
                                <rect key="frame" x="16" y="73" width="343" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y01-xY-sxX" appends="YES" id="u91-mR-IiW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-n5-Mf9">
                                <rect key="frame" x="200" y="582" width="159" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="3 more cards"/>
                                <connections>
                                    <action selector="addCardsButtonPressed:" destination="xP7-GP-ybu" eventType="touchUpInside" id="4Cg-LZ-YlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DR-6D-BvL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJv-n5-Mf9" firstAttribute="leading" secondItem="py1-bJ-pSe" secondAttribute="trailing" constant="8" symbolic="YES" id="6hG-Td-Uy3"/>
                            <constraint firstItem="hFa-Yv-dMK" firstAttribute="leading" secondItem="py1-bJ-pSe" secondAttribute="leading" id="MFe-cU-ZtV"/>
                            <constraint firstItem="hFa-Yv-dMK" firstAttribute="top" secondItem="X8G-3I-ZTX" secondAttribute="bottom" constant="8" symbolic="YES" id="QjW-r5-Nkf"/>
                            <constraint firstItem="X8G-3I-ZTX" firstAttribute="top" secondItem="0DR-6D-BvL" secondAttribute="top" constant="35" id="Xaz-TB-Et8"/>
                            <constraint firstItem="py1-bJ-pSe" firstAttribute="top" secondItem="hFa-Yv-dMK" secondAttribute="bottom" constant="8" symbolic="YES" id="cQJ-7C-HDh"/>
                            <constraint firstItem="X8G-3I-ZTX" firstAttribute="leading" secondItem="hFa-Yv-dMK" secondAttribute="leading" id="d5B-G8-UN8"/>
                            <constraint firstItem="X8G-3I-ZTX" firstAttribute="trailing" secondItem="hFa-Yv-dMK" secondAttribute="trailing" id="hBS-Ik-lGP"/>
                            <constraint firstItem="py1-bJ-pSe" firstAttribute="top" secondItem="KJv-n5-Mf9" secondAttribute="top" id="hlD-W0-YaO"/>
                            <constraint firstItem="X8G-3I-ZTX" firstAttribute="leading" secondItem="QGS-iD-vvk" secondAttribute="leadingMargin" id="kik-Z3-diL"/>
                            <constraint firstItem="py1-bJ-pSe" firstAttribute="bottom" secondItem="0DR-6D-BvL" secondAttribute="bottom" id="kzu-iZ-eA0"/>
                            <constraint firstItem="X8G-3I-ZTX" firstAttribute="trailing" secondItem="QGS-iD-vvk" secondAttribute="trailingMargin" id="lnt-7u-bc2"/>
                            <constraint firstItem="hFa-Yv-dMK" firstAttribute="trailing" secondItem="KJv-n5-Mf9" secondAttribute="trailing" id="qau-I3-7g8"/>
                            <constraint firstItem="py1-bJ-pSe" firstAttribute="baseline" secondItem="KJv-n5-Mf9" secondAttribute="firstBaseline" id="u3g-eg-TBS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y01-xY-sxX" appends="YES" id="QY9-HJ-zCz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="PdN-7T-kKx"/>
                    <navigationItem key="navigationItem" title="Matchismo" id="ni5-XN-Gmj">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Zb0-G0-qNu">
                            <connections>
                                <action selector="historyButtonTouch:" destination="xP7-GP-ybu" id="dde-4z-UXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardLayoutView" destination="hFa-Yv-dMK" id="iBP-hs-GoB"/>
                        <outlet property="resetButton" destination="py1-bJ-pSe" id="zCI-XA-TNv"/>
                        <outlet property="scoreLabel" destination="X8G-3I-ZTX" id="sS8-HP-BTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-bc-zYX" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y01-xY-sxX"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="947.28260869565224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
